# Amazon_Missing_people

./: .gitignore  README.md  XD By Shayma.xd
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/teckathon/missingpeopleapp/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/teckathon/missingpeopleapp/: MVVMApplication.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/data/database/: AppDatabase.kt  UserDao.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/data/database/dao/: MissingDao.kt  UserDao.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/data/database/entities/: Missing.kt  MissingO.kt  User.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/data/network/: Api.kt  NetworkIntercepter.kt  PeopleApi.kt  SafeApi.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/data/network/responses/: AuthResponse.kt  InformMissingResponse.kt  MissingResponse.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/data/preferences/: PreferenceProvider.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/data/repositories/: MissingRepository.kt  PreferenceProvider.kt  UserRepository.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/ui/activities/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/ui/activities/home/: HomeActivity.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/ui/activities/splash/: SplashActivity.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/ui/fragments/found/: InformFoundFragment.kt  InformFoundViewModel.kt  InformFoundViewModelFactory.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/ui/fragments/home/: MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  Post.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/ui/fragments/missing/: InformMissingFragment.kt  InformMissingViewModel.kt  InformMissingViewModelFactory.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/ui/home/: HomeActivity.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/ui/splash/: SplashActivity.kt
Android/app/src/main/java/com/teckathon/missingpeopleapp/util/: Coroutines.kt  Deligates.kt  Exceptions.kt  ViewUtil.kt
Android/app/src/main/res/drawable/: edittext_background.xml  info_rectangle.xml  nacy_borders.xml  navy_button.xml  orange_circle.xml  orange_shadow.xml  round_button.xml  toolbar_background.xml  white_circle.xml  white_circle_no_borders.xml
Android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  home_fragment.xml  inform_found_fragment.xml  inform_missing_fragment.xml  post.xml  profile_fragment.xml
Android/app/src/main/res/menu/: nav_menu.xml  tabs.xml
Android/app/src/main/res/navigation/: navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/test/java/com/teckathon/missingpeopleapp/: ExampleUnitTest.kt
Backend/api/: findr-api-dev-oas30.json
(+34 files in other folders)
