<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.teckathon.missingpeopleapp.ui.fragments.profile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/profile_fragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.teckathon.missingpeopleapp.ui.fragments.home.MainFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/informMissingFragment"
        android:name="com.teckathon.missingpeopleapp.ui.fragments.missing.InformMissingFragment"
        android:label="inform_missing_fragment"
        tools:layout="@layout/inform_missing_fragment" />
    <fragment
        android:id="@+id/informFoundFragment"
        android:name="com.teckathon.missingpeopleapp.ui.fragments.found.InformFoundFragment"
        android:label="InformFoundFragment" />
</navigation>