<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="missing"
            type="com.teckathon.missingpeopleapp.data.database.entities.Missing" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/orange_shadow"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dummyprofile"
            android:layout_gravity="center_horizontal|center_vertical"
            app:civ_border_color="#FF000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:divider="@drawable/divider_small"
            android:showDividers="middle">

            <TextView
                android:id="@+id/postNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@{`Name:` + missing.name_english}"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/postMissingPlaceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@{`Missing Place:` + missing.last_known_location}"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/postLocationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="Map Location: ----"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/postNotesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@{`Notes:` + missing.contact_number}"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>


</layout>